[33mcommit c382247344dd9bc2f15f2bf5736a1d81745f5b20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: whskdy <whskdy@naver.com>
Date:   Wed Aug 11 00:30:36 2021 +0900

    ì¡°ê¸ˆì†ë³´ê¸°

[33mcommit 3ffee455e9d95cc3e019855c9511619620e355a5[m
Merge: 0bf4547 ed147fd
Author: whskdy <whskdy@naver.com>
Date:   Wed Aug 11 00:10:50 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit 0bf45472b85e6ff2479e2cdcede78bfb6081be58[m[33m ([m[1;31mbackup/master[m[33m)[m
Author: whskdy <whskdy@naver.com>
Date:   Wed Aug 11 00:10:07 2021 +0900

    ì¥ë°”êµ¬ë‹ˆ ë§¤í¼ì´ì „ê¹Œì§€ì™„ë£Œ

[33mcommit ed147fd90a80505d8d5585c48c0c7235a460309d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8c74080 17330a0
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 10 23:12:00 2021 +0900

    ì˜¬ë¼ê°€ì ¸ë¼

[33mcommit 8c74080e164d6dc7aa72d1910f24fe4a7a26f99e[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 10 23:09:47 2021 +0900

    ë°°ì†¡ê´€ë¦¬ ì™„

[33mcommit 17330a003c452eddb8754fb45e956116989014b8[m
Merge: 8ce4962 01c486a
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Aug 10 22:07:52 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 8ce49629d35a051e6c5edfc830feff4310fb43f3[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Aug 10 22:07:45 2021 +0900

    auction css

[33mcommit 01c486a0b010780696c54610e5738bb7eb052fb8[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Tue Aug 10 21:06:15 2021 +0900

    ì¤‘ê³  ì¹´í…Œê³ ë¦¬ ì£¼ì œì— ë§ê²Œ ë³€ê²½ ë° ì‹ ê³ ê¸°ëŠ¥ ì™„ì„± ë° íŠ¹ì • í˜ì´ì§•ë°” ì²˜ë¦¬ ì˜¤ë¥˜í•´ê²°

[33mcommit 689ca7f920c69358aaff19241b8af7222ea71964[m
Merge: 3b38185 9fdf6a6
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Aug 10 20:47:11 2021 +0900

    temp

[33mcommit 3b3818555cf5cf62027944f6404ab0f2479a5e8a[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Aug 10 20:17:29 2021 +0900

    temp

[33mcommit 9fdf6a680fc64181794a10db33bb89c0a49173c7[m
Author: hyup7 <guq3434@gmail.com>
Date:   Tue Aug 10 19:00:36 2021 +0900

    -HYUP-

[33mcommit 16837acc2dc9f734d7604bd16e1145835f6f5f28[m
Merge: 2b6f0d3 1e4e452
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 10 18:08:59 2021 +0900

    ë§ˆì§€

[33mcommit 2b6f0d3e9e26821cbcfbc35b077e8758dbb9084c[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 10 18:07:17 2021 +0900

    ê²½ë§¤ ì¹´í…Œê³ ë¦¬ ì™„

[33mcommit 1e4e4527f0d56283ba96f8400dac90fb686f26cf[m
Merge: da6563e ece9f41
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Aug 10 18:00:35 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit ece9f4118bdf246a925637063494fe28ac80ac0d[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Aug 10 15:39:52 2021 +0900

    ë¡œê·¸ì¸

[33mcommit da6563e8b1f8d7960c02b7ecdffc314dda6ea474[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 10 14:21:43 2021 +0900

    ìƒëµëœë¶€ë¶„

[33mcommit d0164375dc7e2e12e71626986db69084af3c8ff3[m
Merge: ea450d2 779acfb
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 10 14:18:28 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook.git

[33mcommit ea450d2fad67a09f2881b4759ef252d27aa6415f[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 10 14:18:13 2021 +0900

    ì¿ í°ë“±ë¡ì™„ ê²½ë§¤ê´€ë¦¬ì „

[33mcommit 27163c885559ad1c10d4f3e132ce9cb40282014a[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Aug 9 23:38:37 2021 +0900

    ì»¤ë°‹

[33mcommit 779acfbe8eea36a599cc8a46d7b6cfda17d04730[m
Merge: 328fa45 d962dd6
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Aug 9 19:33:27 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 328fa45df2527d24b1c7454cdda7ccc1e0489674[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Aug 9 19:33:13 2021 +0900

    ebook reader

[33mcommit d962dd68d87a51ba81aa4fcd49d46815fac57605[m
Merge: ef322d4 9f38feb
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Aug 9 18:01:19 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit 9f38febe10441414b524425a6f188b19c1b61a1f[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Aug 9 18:00:35 2021 +0900

    ì»¤ë°‹

[33mcommit ef322d49ec9e5c257e26c03c30d61c04045b6d93[m
Merge: 2b71c78 e1cb182
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Aug 9 16:24:35 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 2b71c788c2a447aea91f2021e244b2a0e0133fae[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Aug 9 16:24:14 2021 +0900

    ebook reader developing...

[33mcommit e1cb18224767894d3042d0e5201579bb09c58525[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 9 15:41:48 2021 +0900

    ìƒëµëœ ë¶€ë¶„

[33mcommit 3a8e38f89787ec64b8fe3edc80b6675d036e12b5[m
Merge: 2dd34f1 277fc56
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 9 15:35:45 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook.git

[33mcommit 2dd34f159e6734a1a9224985d47caee6b419f817[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 9 15:34:52 2021 +0900

    ë‹¨ì²´ ì¿ í° ë°œê¸‰ ë° ë°©ë¬¸íšŸìˆ˜

[33mcommit 277fc56195b70ac364ef28d9b05dce1ee79c595e[m
Author: hyup7 <guq3434@gmail.com>
Date:   Mon Aug 9 11:36:23 2021 +0900

    -hyup-

[33mcommit 6397551c89dcc1991b27662e3fb5d7b94e57d037[m
Merge: 596e40d 3a09cf6
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sun Aug 8 20:07:12 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook
    # Please enter a commit message to explain why this merge is necessary,
    # especially if it merges an updated upstream into a topic branch.
    #
    # Lines starting with '#' will be ignored, and an empty message aborts
    # the commit.

[33mcommit 596e40daa18a6cb9d659a29abf2690b537a0fd78[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sun Aug 8 19:54:35 2021 +0900

    ì¿ í° ê°œì¸íšŒì› ì¤‘ê°„ì €ì¥

[33mcommit b878a0c5fbfd8c59fcbde887130881bacad5ac71[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 8 18:24:36 2021 +0900

    ê²°ì œ ì„ ë¶ˆ, ì°©ë¶ˆ

[33mcommit e589af3ea0c03c4253149aa79cb988a30aa3c40b[m
Merge: 3aa4fc1 3a09cf6
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sun Aug 8 08:09:30 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 3aa4fc19bbaf8b3227dbec2c6cfdc73f8ed57b89[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sun Aug 8 08:09:23 2021 +0900

    temp

[33mcommit 3a09cf690b516c799699cba4d30b29d6ea248a12[m
Merge: f343201 ca1ade7
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 8 00:58:46 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit ca1ade74733ea7e33e3854ac8a08857eff50e078[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 8 00:58:11 2021 +0900

    ê¸°í”„íŠ¸ ì—¬ê¸°ì €ê¸° ìˆ˜ì •

[33mcommit f343201fe1ee792b55a6e81155634b9709ddef25[m
Author: whskdy <whskdy@naver.com>
Date:   Sun Aug 8 00:55:46 2021 +0900

    êµ¬ë§¤ìˆ˜ëŸ‰ì œí•œ ì ìš© ì™„ë£Œ, ë°°ì†¡ë¹„ totalPrice ë³´ì™„í•„ìš”

[33mcommit e4abd2583da1f163fbe6947302547fb788d88453[m
Merge: d43865d 28ab17b
Author: whskdy <whskdy@naver.com>
Date:   Sat Aug 7 12:02:30 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit d43865d5f2d4a2714ef1f2925e03aae12c7ec6c8[m
Author: whskdy <whskdy@naver.com>
Date:   Sat Aug 7 12:00:35 2021 +0900

    fmtíƒœê·¸ ì‚¬ìš© ì™„ë£Œ

[33mcommit 28ab17bcce24bc5bbb8da57cfc2ed2849f684ae0[m
Merge: 63774a9 c90391d
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sat Aug 7 11:58:50 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit 63774a94c742af907f24592ce6e69bbe13ffb106[m
Author: whskdy <whskdy@naver.com>
Date:   Sat Aug 7 00:23:49 2021 +0900

    ê²°ì œ, ì£¼ë¬¸ê°€ëŠ¥ìˆ˜ëŸ‰ ì™„ë£Œ í›„ ì›ì¬ë‹˜ ë‚´ìš© í’€ë•¡ê¹€

[33mcommit c473d2ae5f495455813b4d91a816660e648c00c4[m
Author: whskdy <whskdy@naver.com>
Date:   Fri Aug 6 23:58:26 2021 +0900

    2021-0806 ìë£Œê³µìœ ìœ„í•œ í’€

[33mcommit c90391d506c6c410eaa9bf2d75b3418ec0805754[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Fri Aug 6 23:58:22 2021 +0900

    ã…‹ã…

[33mcommit 509aaab354adee02d3ca1e21d1a68224f6e596bd[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Fri Aug 6 23:45:41 2021 +0900

    ê²Œì‹œê¸€ ì—°ê²°, ê²Œì‹œê¸€ ë“±ë¡ì°½

[33mcommit ebf86c69751d6fa6b670a73cacd428d5a3e85a5b[m
Merge: a55d50e 25e183d
Author: whskdy <whskdy@naver.com>
Date:   Fri Aug 6 23:22:12 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit a55d50e0e9c14c5f1435fabdc5cf3b68ee3552f3[m
Author: whskdy <whskdy@naver.com>
Date:   Fri Aug 6 23:21:21 2021 +0900

    íŒŒë¹„ì½˜ì¶”ê°€ ì£¼ë¬¸ê°€ëŠ¥ìˆ˜ëŸ‰ ì¶”ê°€

[33mcommit 11cf722b91d2d33a4028ecc6410d84db4e374bdf[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Aug 6 18:24:33 2021 +0900

    ebook reader developing...

[33mcommit 8fe11289a51ce64957fbde45fe6c4b9556b2213a[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Fri Aug 6 17:13:15 2021 +0900

    newHeader ì£¼ì†Œ ì²¨ë¶€

[33mcommit 25e183d38fbd3afde960a2e02736eb4beda13dd2[m
Merge: 55747d8 cc370cb
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Aug 6 14:13:58 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 55747d8d6bbc88b40a3529b611056e675baee0fc[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Aug 6 14:13:39 2021 +0900

    ebook wizard home

[33mcommit b06c9d3492be57307fb26443be9284b1433d39b2[m
Author: whskdy <whskdy@naver.com>
Date:   Fri Aug 6 00:42:03 2021 +0900

    ê²°ì œì£¼ë¬¸ìƒì„¸í˜ì´ì§€ ì—°ê²°ì™„ë£Œ/ ê²°ì œëŠ” ì‹¤íŒ¨

[33mcommit 41f5f679085e7a2079c8ab4723ff2d3777171601[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Fri Aug 6 00:41:30 2021 +0900

    ìƒí’ˆë³„ ë¦¬ë·°

[33mcommit cc370cb06b5469caffee851f282ccb574694b024[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Aug 5 22:57:42 2021 +0900

    ì¿ í°ë“±ë¡

[33mcommit ea4ae094dd033839aed7b761d0a9d0bfccc417f3[m
Merge: 2b1fb42 45102b6
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Aug 5 22:23:37 2021 +0900

    ë‰´ í—¤ë” ì¶©ëŒì²˜ë¦¬

[33mcommit 2b1fb42a629d855afa8c325e4098d89964daba36[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Aug 5 22:03:25 2021 +0900

    Ngiftë¡œ ë³€ê²½ì™„ë£Œ

[33mcommit 45102b67f4cbabd24cf24cffe9e0a7ac71b904c7[m
Author: hyup7 <guq3434@gmail.com>
Date:   Thu Aug 5 19:28:14 2021 +0900

    -view-ë°ì´í„°í™”ë©´ ìˆ˜ì •

[33mcommit c66770807298d4021a67c2a2d0754f971c7ea975[m
Merge: f010e0a 9c8ad78
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Aug 5 17:53:15 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit 0b5e2ed1776a765e4b554e7d467486f2c6c365e7[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Thu Aug 5 16:17:40 2021 +0900

    í€µë°” ì‚¬ì§„ ì¶”ê°€, ê¸°í”„íŠ¸í˜ì´ì§€ ê°€ê²©í‘œì‹œ ìˆ˜ì •

[33mcommit 9c8ad780369c10e5e474ba42a2eb3cf1ab0336d0[m
Merge: 4b58d85 a9dbe1c
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Thu Aug 5 15:55:19 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit a9dbe1cf5946e9c00e6521700e65be0be0eb7d9e[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Thu Aug 5 15:54:21 2021 +0900

    ê²°ì œ(50%), ë„¤ì´ë²„ ìƒí’ˆ

[33mcommit 4b58d8506b23909afcd554c56bb635fc0d8873a8[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Thu Aug 5 15:49:44 2021 +0900

    Payment vo

[33mcommit 506fc18801d4a4cfe029543fc95142a6947f58a0[m
Merge: 6b28c58 4d11b49
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Thu Aug 5 15:34:33 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 6b28c5873473560ad6d07fd68dda67d8cc7c53db[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Thu Aug 5 15:34:18 2021 +0900

    temp

[33mcommit 4d11b499781e1642a887e26785212bf28890c54d[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Thu Aug 5 01:35:45 2021 +0900

    ì¤‘ê³  êµ¬ë§¤ëª©ë¡, ë‚´ì¤‘ê³ ê²Œì‹œíŒ, ë°°ì†¡ìƒíƒœ

[33mcommit 815a4546b00842460734efa0ba99c9fa1424205f[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Wed Aug 4 21:51:33 2021 +0900

    êµ¬ë§¤ë‚´ì—­í”„ë¡ íŠ¸

[33mcommit f010e0a305b414ac5439bdf18e75d1e89b24fda7[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Aug 4 21:01:24 2021 +0900

    íšŒì›ê°€ì… ì—ì´ì íŠ¸ ì •ë ¬ í˜ì´ì§• ì™„

[33mcommit d9fee05ddff66d8601e717ee68081b7d8a52a5f9[m
Merge: 6332d62 4c295d6
Author: hyup7 <guq3434@gmail.com>
Date:   Wed Aug 4 20:45:51 2021 +0900

    Merge branch 'master' of http://github.com/Gi-young/khbook.git
    
    Conflicts:
            src/main/webapp/WEB-INF/views/common/newHeader.jsp

[33mcommit 6332d62e48f2f34ec0cc4693a82a6ad88dcb345f[m
Author: hyup7 <guq3434@gmail.com>
Date:   Wed Aug 4 20:41:03 2021 +0900

    -ì €ì¥ìš©-

[33mcommit 11b8e8182ba990f7df29ceb313299a21d8d1f831[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Aug 4 19:32:19 2021 +0900

    ì¬ê³ í˜„í™© ì¤‘ê°„ì €ì¥

[33mcommit 4c295d6c8537f9775d56ecf1eb733ce448795b12[m
Merge: 69ac785 75dba7d
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Aug 4 17:54:26 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 69ac7854cacfce54cc7bbba13e3b8538d17feca0[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Aug 4 17:54:10 2021 +0900

    text webSocket

[33mcommit b74f6d9d04f8fd57fb5f973248fad6e40b25c009[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Aug 4 16:49:13 2021 +0900

    ajax í˜ì´ì§•ì²˜ë¦¬ ì¤‘ê°„ì €ì¥ bookì •ë ¬

[33mcommit 75dba7d4627746d81e1e5881008d8838ce66d42e[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Wed Aug 4 16:46:43 2021 +0900

    ì£¼ë¬¸/ê²°ì œí˜ì´ì§€

[33mcommit 89ef98d84531fbb55565d2ef142275cd1192b1b3[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Aug 3 22:13:32 2021 +0900

    21-08-03ìµœì¢…

[33mcommit ba4f452d7fe06913d803f306b73e45d624431c29[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 3 21:15:51 2021 +0900

    ë„ë¥´ë§ˆë¬´2

[33mcommit 60e8745592d011110ca48d903dec47d686715c21[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Aug 3 21:09:17 2021 +0900

    í¬ê²Œë³´ê¸°ì„¤ì • ì™„ë£Œ

[33mcommit 8f4429629a1a7d33a97e0799971f7cb97366514c[m
Merge: 204deb4 901ea62
Author: whskdy <whskdy@naver.com>
Date:   Tue Aug 3 20:20:24 2021 +0900

    stickyì´í›„ í’€ ì¶©ëŒìˆ˜ì •

[33mcommit 901ea6223117f5e2825d69817371a2241d921cf8[m
Merge: 864848a b1eb555
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 3 20:09:50 2021 +0900

    Merge branch 'hyeshin'

[33mcommit b1eb5555fb9198c9e33f6fae274bb46dade0bd87[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 3 20:08:18 2021 +0900

    ì»¤ë°‹

[33mcommit 864848a37843f9751c8dc6a5ba89f8ee1fc6a60e[m
Merge: 8d0f31e 8e05d3b
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Aug 3 20:07:35 2021 +0900

    Merge branch 'sm'

[33mcommit 8e05d3b212785886042ce079ed10c742d7d929a4[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Aug 3 20:06:00 2021 +0900

    cssë¶€íŠ¸ìŠ¤íŠ¸ë©

[33mcommit 204deb4555c0a183b825bf0dd09efc0031487cda[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Aug 3 19:49:08 2021 +0900

    sticky ì ìš© ì™„ë£Œ

[33mcommit 8d0f31ebd8a147cca038bffdef2bcbb80df36ac3[m
Merge: 0840c5e 200dac3
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 3 19:17:46 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 200dac3c576101a22811f5b2ee22e4f8f8588499[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 3 19:17:32 2021 +0900

    ì´ë¯¸ì§€ ì—ëŸ¬ ì²˜ë¦¬ ì»¤ë°‹

[33mcommit 11e3d8c50fd3551a00863b8cb708b4e8b25c8643[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 3 17:43:32 2021 +0900

    ì¬ê³ í˜„í™© ì™„ , ë“±ë¡ ë° í˜ì´ì§• ì—ëŸ¬ ìˆ˜ì •ì „

[33mcommit 0840c5efc0d0281b4c5ee9dd671fb6f5fcce1f1c[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Aug 3 17:29:26 2021 +0900

    ë§ˆì´ë£¸ì‚¬ì§„ë³€ê²½

[33mcommit 2737039d83f7e13958fe123b46a86d7f5d1bc519[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 3 17:09:12 2021 +0900

    ìƒˆ í˜ì´ì§€ë°” ì ìš©ì „ ì»¤ë°‹

[33mcommit d9f536b3f59ae8c01819197355de71fe91302b96[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Aug 3 17:04:03 2021 +0900

    cssì¶”ê°€ìˆ˜ì •

[33mcommit 4d6058170efbb1db25e8c2ed84a475b99c3c56f7[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Aug 3 17:01:41 2021 +0900

    cssìˆ˜ì •

[33mcommit a9b6f01a89e4c18e6d0232c81dcc261b37a9c511[m
Merge: ebd4642 6719af4
Author: hyup7 <guq3434@gmail.com>
Date:   Tue Aug 3 16:58:52 2021 +0900

    Merge branch 'master' of http://github.com/Gi-young/khbook.git

[33mcommit 6719af469b54bcdb04bc99adfd13beacebba3704[m
Merge: 60afa1f 88af6f7
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Aug 3 16:57:01 2021 +0900

    Merge branch 'sm'

[33mcommit ebd4642aff49e0c8f17ecfcda67527616c60ed18[m
Merge: ae836dc 60afa1f
Author: hyup7 <guq3434@gmail.com>
Date:   Tue Aug 3 16:56:55 2021 +0900

    Merge branch 'master' of http://github.com/Gi-young/khbook.git

[33mcommit ae836dcf4a7eb4fc9921f3d22f7d74eeb6639980[m
Author: hyup7 <guq3434@gmail.com>
Date:   Tue Aug 3 16:56:37 2021 +0900

    ì €ì¥ìš©

[33mcommit 88af6f72607ef42e9d26e964ae87de7bb6407e0c[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Aug 3 16:51:13 2021 +0900

    í˜ì´ì§€ë°”

[33mcommit 30bbcdfa1b9a4759e9b368941271bdd2763d8275[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 3 16:03:59 2021 +0900

    ì¬ê³  ìˆ˜ì • ì¤‘ê°„ì €ì¥

[33mcommit 60afa1f0f1254305e6bdad43ed51aeecf9ced46a[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Aug 3 15:36:17 2021 +0900

    ë¡œê·¸ì¸ border ìˆ˜ì •

[33mcommit 80b55a9defc7da5b4f06a1114c090fe26a9409c7[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Aug 3 02:58:29 2021 +0900

    ì¬ê³ ê´€ë¦¬ ê²€ìƒ‰ ì—ëŸ¬

[33mcommit 46f7b6034b77e07bc12d6e55f0ee88e7bd588825[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Aug 3 01:39:43 2021 +0900

    ë©”ì¸ stickymenu ì„¤ì •ì™„ë£Œ(ì…‹íŒ…ì „)

[33mcommit b09a0d5dba4e928b168412a3d0c0303aa0ea862d[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Aug 3 00:55:05 2021 +0900

    ì»¤ë°‹

[33mcommit 04da896086986c087a74a323f2d5154f08c1d288[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Aug 3 00:44:42 2021 +0900

    ê²°ì œ 1/3

[33mcommit e37fa7858caa8e4113bb87d7ac82a4ff6797f82f[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Aug 3 00:42:38 2021 +0900

    ê²°ì œì‹œìŠ¤í…œì™„ë£Œ

[33mcommit e493a3dcde3625be1ca6c4a377ec118132eb3c87[m
Merge: 4cbc1db 8e8bb74
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 2 21:53:30 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 8e8bb7414a24c587f1ecad598c9dca30c20b6eec[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 2 21:53:09 2021 +0900

    í’€ ë°›ê¸°ì „ ì»¤ë°‹

[33mcommit 4cbc1db5e3ccc46f05eab027ea4b1735c63784cd[m
Merge: e7cd601 c0bf17f
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Aug 2 21:52:43 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit e7cd60159d1bb8722b77e0b4ef72f9f1bc108abf[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Aug 2 21:52:38 2021 +0900

    temp

[33mcommit c0bf17f4eacdbe628e925971428705e24dfe6b44[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Aug 2 21:45:12 2021 +0900

    ë¶€íŠ¸ìŠ¤íŠ¸ë©

[33mcommit b2daa1fd59e56a62abcf810a45362ad77666c270[m
Merge: b145790 32295ae
Author: whskdy <whskdy@naver.com>
Date:   Mon Aug 2 21:39:00 2021 +0900

    ì›ì¬ë‹˜êº¼ pull

[33mcommit b1457906458e39f3197aa612a56b4727938e9885[m
Author: whskdy <whskdy@naver.com>
Date:   Mon Aug 2 21:37:04 2021 +0900

    ê²°ì œapi ì…‹íŒ…ì‹œì‘

[33mcommit 32295ae9812f2b4201482116047261cfe0e139b0[m
Merge: bf15620 086b3b4
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Aug 2 21:31:45 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit 086b3b4feda5011019207edf4e401202f523f5de[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Aug 2 21:31:21 2021 +0900

    ì¹´í…Œê³ ë¦¬ í˜ì´ì§€ ì¶”ê°€, css ë¶•ê´´ ì‚´ì§ ìˆ˜ì •

[33mcommit f42aa8011c245fcacb01687bd205f564a87b6e79[m
Merge: 7d3e058 bf15620
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Aug 2 20:48:09 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 7d3e0586cb966b5ba514dba1f78f090c1c93a38a[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Aug 2 20:48:05 2021 +0900

    temp

[33mcommit bf15620c7189417328d8da75f09f3cedd37ce279[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 2 20:46:28 2021 +0900

    í˜ì´ì§• ì²˜ë¦¬  ê¸°ì˜ë‹˜

[33mcommit ec60c0685e29abbce7b1f4c9e8a25c9bfbc6d1e5[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Aug 2 19:34:19 2021 +0900

    cssìˆ˜ì •

[33mcommit 021c9ce811e501dd276ed9d55ea9c9426cfc6a7e[m
Merge: aa01532 a666507
Author: whskdy <whskdy@naver.com>
Date:   Mon Aug 2 19:32:59 2021 +0900

    ì¶©ëŒì²˜ë¦¬ì™„ë£Œ

[33mcommit 00e277df8d9f0d43b862a45db51adfc3797ddf46[m
Merge: a666507 ba8dd22
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 2 19:31:24 2021 +0900

    Merge branch 'hyeshin'

[33mcommit ba8dd2240ff25d0ab6b0639fb36d1b43e5c5bafe[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 2 19:30:59 2021 +0900

    ê¸°í”„íŠ¸ íŒë§¤ìœ¨ ì¶”ê°€ ë° ì¶œê³  ì™„

[33mcommit aa01532524c88e7e2019bd2481e5448e4124eedf[m
Author: whskdy <whskdy@naver.com>
Date:   Mon Aug 2 19:22:56 2021 +0900

    ì˜¤ë¥˜ê°€ ì—†ì–´ì•¼í•©ë‹ˆë‹¤

[33mcommit a666507b323ceb68258e0d19911a70bbe5720b13[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Mon Aug 2 18:11:45 2021 +0900

    ê²°ì œAPI ì™„ì„± ë° ë¶„ê¸°ë¬¸ ì²˜ë¦¬

[33mcommit 59ebb8e75b7287e6b2c11b768ca876a3bf795957[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 2 17:31:25 2021 +0900

    í• ì¸ì„ ê³ë“¤ì¸ ê´€ë¦¬ì ì œí’ˆ ë“±ë¡
    
    ì„±ê³µì„±ê³µ

[33mcommit 475ec8cd8b10476aaa84a23e8b2c3450b8862fdc[m
Merge: 341f862 2681767
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Aug 2 17:11:18 2021 +0900

    Merge branch 'master' into sm

[33mcommit 341f8626cb808cfad3bf6190b5d5f8adea0a72de[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Aug 2 17:09:21 2021 +0900

    smtpê³„ì •ë³€ê²½

[33mcommit 097937215dd6b46db9038c1f8c3a58dcca33ccf8[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 2 00:40:51 2021 +0900

    ì¬ê³ í˜„í™© í˜ì´ì§• ê²€ìƒ‰ ê³ ë¯¼ì¤‘

[33mcommit ea855e60f40cecdfa0640124f810a92daf0ef148[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Aug 2 00:29:57 2021 +0900

    ì¬ê³ ê´€ë¦¬ ì¤‘ê°„ì €ì¥

[33mcommit 83aaf8777484bfc95a916c82ca9d5367d8b91a18[m
Merge: 612a1bd 2681767
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 1 22:16:34 2021 +0900

    Merge branch 'master' into pwjPPAP

[33mcommit 2681767a860cd9d50684dd19a8b4e145c9f828f8[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sun Aug 1 22:16:02 2021 +0900

    ê¸°í”„íŠ¸ ì¹´í…Œ ë° ê´€ë¦¬ì ê¸°í”„íŠ¸ë“±ë¡

[33mcommit 5474d1e65ceb5999658cecedbefc09969973bf14[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sun Aug 1 21:52:08 2021 +0900

    ê¸°í”„íŠ¸ ì¹´í…Œ DB INSERTê°€ ì•ˆë¨

[33mcommit 612a1bddaee83b4ae7a179e0fc27f6a8fac9b58c[m
Merge: ce3c37a 1fd81a2
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 1 21:04:38 2021 +0900

    Merge branch 'master' into pwjPPAP

[33mcommit ce3c37aea3fea0ae9582fed46a79b743c435df95[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 1 21:04:19 2021 +0900

    Update ebookHeader.jsp

[33mcommit 1fd81a28f81859d0bb0d9dabab92c8a1c047562f[m
Merge: c005f7a 565daed
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 1 21:03:26 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit c005f7af6a4d75971d87bf3870dc6c2e9048a8d8[m
Merge: f3bfe5f d7c0ef3
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 1 21:03:01 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit d7c0ef3a8cd6a7a66ce48dce57e8ea92297ac6c6[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 1 21:00:58 2021 +0900

    í• ì¸, ì•ˆì „ì¬ê³  ì£¼ì„

[33mcommit f9fc302a0d363098c1dfdae330ee83f52e671bc3[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Aug 1 21:00:05 2021 +0900

    Update giftDetail.jsp

[33mcommit 565daed253fac6f235259792da1550935ae45def[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sun Aug 1 20:51:33 2021 +0900

    ê¸°í”„íŠ¸ ì ì‹œ í‘¸ì‹œ

[33mcommit f3bfe5fed67e0d76933d38e53308f95605cc51a2[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sun Aug 1 20:02:50 2021 +0900

    ê´€ë¦¬ì í˜ì´ì§€ ê¸°í”„íŠ¸ ë¶€ë¶„ ì¤‘ê°„ì €ì¥

[33mcommit 7430e87de1d840332fece56f1a0437d3fb667986[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sat Jul 31 02:11:32 2021 +0900

    ì¬ê³ í˜„í™© css, ì¶œê³  ë° ebookì¶œê³  í•´ì•¼í•¨
    
    css ë‹¤ì‹œ ìˆ˜ì •í•´ì•¼í•¨

[33mcommit 51fda338f881fb8cac45eb402b882a5c484826ee[m
Merge: 3580bd5 1e6b786
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 30 22:17:18 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 1e6b78699a785c84f4fb18bf60431df92bf65acb[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 30 22:15:42 2021 +0900

    insertë¬¸ ìˆ˜ì • ë””í´íŠ¸ 0

[33mcommit fc3b657bf4b4e18ac85f98a772f886f2e2ad107a[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 30 22:13:12 2021 +0900

    ebookì»¬ëŸ¼ ì¶”ê°€ vo, mapper

[33mcommit 3580bd5d8aad880a34ac65abb3c4e168eeca6d81[m
Merge: 92e815f 9014da8
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Fri Jul 30 21:53:00 2021 +0900

    Merge branch 'sm'

[33mcommit 9014da894fbf4f8dc443b87796bb3fbd1f8a3107[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Fri Jul 30 21:52:45 2021 +0900

    íšŒì›íƒˆí‡´ì™„ë£Œ

[33mcommit 92e815f5407c955f032c513fb6a5f4957860f642[m
Merge: f202bdd 9884a01
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 30 20:22:16 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit f202bdddeb20940d0b53844b0863e1ede6d1c975[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 30 20:21:58 2021 +0900

    purchase logic

[33mcommit 14528027d9e23d53f135bce92952ecae2d087618[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 30 20:01:15 2021 +0900

    ì„ì‹œ ì¤‘ê°„ì €ì¥
    
    ì¤‘ê°„ì €ì¥

[33mcommit 9884a01343dd0a604e9733b48488fa766731169f[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Fri Jul 30 17:32:12 2021 +0900

    ì¤‘ê³ ê²Œì‹œíŒ ìˆ˜ì •

[33mcommit af11e9eb3e5563239f618e51409957d6de261cde[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Fri Jul 30 17:29:54 2021 +0900

    ì¤‘ê³ ê²Œì‹œíŒ ì‚­ì œì‹œ íŒŒì¼ë„ ê°™ì´ ì‚­ì œí•˜ëŠ” ê¸°ëŠ¥

[33mcommit 85c9e864676b66bfbb435b4e313e38fc12042bcf[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Fri Jul 30 16:54:27 2021 +0900

    ì¤‘ê³ ê²Œì‹œíŒ ë“±ë¡ and ì¤‘ê³ ê²Œì‹œíŒ ì‚­ì œ ì™„ë£Œ

[33mcommit 1cee8af3873abcfe141b2012081005441dd8d270[m
Merge: 53a6475 42eb70b
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Fri Jul 30 15:56:39 2021 +0900

    Merge branch 'master' into sm

[33mcommit 53a6475ac05454886ab12c06005c7746fb16d568[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Fri Jul 30 15:27:30 2021 +0900

    ë¹„ë°€ë²ˆí˜¸ë³€ê²½ì™„ë£Œ

[33mcommit 0b58b94a608adc8b7f7b09f02ebcade7fcc8e6ff[m
Merge: a6bb5ce 42eb70b
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 30 12:19:06 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit a6bb5ce0340e32dbbf9a4e065e809dcff326d08d[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 30 12:18:55 2021 +0900

    commit

[33mcommit f92487fe622f4996ebf8219eeb177d64c09f933a[m
Author: whskdy <whskdy@naver.com>
Date:   Fri Jul 30 10:51:20 2021 +0900

    ë¯¸ë¯¸ì§€í¬ê²Œë³´ê¸° ì§„í–‰ì¤‘

[33mcommit ae00824e4bb8620d3de3e746c1920a7e9d0e1f33[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 30 03:06:18 2021 +0900

    ì¶œê³  ì£¼ì„ ì»¤ë°‹
    
    ì»¤ë°‹

[33mcommit e5bc439f44a581addb8af28e8ba071e727c5aefb[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 30 02:04:59 2021 +0900

    ì…ê³  ì™„ë£Œ ì¶œê³  ë“¤ì–´ê°
    
    ì¶œê³ ë¥¼ ì¶œê³ ì¶œê³ 

[33mcommit c9f213fcc293ebe1b4d1f6f22859427bc0efc31f[m
Author: whskdy <whskdy@naver.com>
Date:   Fri Jul 30 01:38:32 2021 +0900

    ìƒì„¸ë³´ê¸°ì „ì²´ì ìš© ì™„ë£Œ

[33mcommit fc080317ef337f3c497e4ace4e9f4108671effdb[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 30 01:12:27 2021 +0900

    ì±… ë“±ë¡ì€ ì™„ë£Œ
    
    ê¸°í”„íŠ¸ ì–´ì©Œëƒ..

[33mcommit 3167d44e684147049f16ba18b0419456093c754b[m
Author: whskdy <whskdy@naver.com>
Date:   Fri Jul 30 01:10:43 2021 +0900

    ìƒì„¸í˜ì´ì§€bindì™„ë£Œ

[33mcommit 8e4784415c67b25c10c09674522bbd751e140799[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 29 23:43:52 2021 +0900

    ì…ê³ ë¥¼ cssì…íˆê³ 
    
    ì…ê³ ë¥¼ ì…ê³  ì…ê³ 

[33mcommit 42eb70bef7f286c2eb9693dc788a2f79adcc89f3[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Thu Jul 29 22:27:06 2021 +0900

    ì»¤ë°‹ìš©

[33mcommit 7ae8cafec8a96a5663dbc7c13537890dcbaecaf4[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Thu Jul 29 21:27:11 2021 +0900

    ë¬¸ê³°í…œ ì¹´ì¹´ì˜¤í˜ì´

[33mcommit edb9030a93b406d9dc4b9986c1633b7846b5f210[m
Author: whskdy <whskdy@naver.com>
Date:   Thu Jul 29 21:03:54 2021 +0900

    temp

[33mcommit a2c661e9cdc5bb94187dd2b837548d7adce19705[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Thu Jul 29 21:02:13 2021 +0900

    ëŒ“ê¸€ ì‚­ì œê¸°ëŠ¥ and ê²Œì‹œê¸€ íŒŒì¼ì œì™¸(ê¸€ì“°ê¸°í›„ í•  ì˜ˆì •) ìˆ˜ì •ê¸°ëŠ¥

[33mcommit 2598177b4203064bf45e9ad7874509c2ac217d02[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 29 20:26:50 2021 +0900

    ê¸°í”„íŠ¸ cssì¤‘ê°„ì €ì¥
    
    ì¤‘ê°„ì €ì¥

[33mcommit 9b80000de84fde7b07ee92bab632c45065920bdd[m
Merge: 948746e ebf2c10
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Thu Jul 29 17:42:30 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 948746e9e157bc1ed5e40841285a959e1c0aacda[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Thu Jul 29 17:41:57 2021 +0900

    login from ebook & login check & upload ebook

[33mcommit ebf2c10e8ccb7a095a816465f8947c09909e788a[m
Merge: 70ee268 a4ab051
Author: whskdy <whskdy@naver.com>
Date:   Thu Jul 29 16:37:52 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit 70ee268d45e0588c134f069ddc0dab15ae297c80[m
Author: whskdy <whskdy@naver.com>
Date:   Thu Jul 29 16:37:46 2021 +0900

    bookadonglistì¶”ê°€

[33mcommit a4ab051ab2fa34fb9ee6f533498f028ac907e57d[m
Merge: 51dd175 b008525
Author: hyup7 <guq3434@gmail.com>
Date:   Thu Jul 29 16:24:33 2021 +0900

    Merge branch 'master' of http://github.com/Gi-young/khbook.git

[33mcommit 51dd175d02b82605e21a6c7de6e92437c803fdcd[m
Author: hyup7 <guq3434@gmail.com>
Date:   Thu Jul 29 16:24:23 2021 +0900

    hyup

[33mcommit b008525ae9a081fbcba77351bdb4f4265f3b6377[m
Merge: b5c3611 0faa413
Author: whskdy <whskdy@naver.com>
Date:   Thu Jul 29 15:46:13 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit 0faa413adeab46c538f6eeafe0a6f06cac95535c[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Thu Jul 29 09:37:31 2021 +0900

    search logic fix

[33mcommit e2bcc0d92b2e1acf0b891f0b0a43a19ad011646c[m
Merge: e6b7b5a 85837f1
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Thu Jul 29 09:05:46 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit e6b7b5aefc03cc959420dd63ce6b09fd065a7074[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Thu Jul 29 09:04:55 2021 +0900

    search logic fix

[33mcommit 87bee44eb7824c0cae39359ac0c2ca7bde9a1e1c[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 29 03:34:36 2021 +0900

    ì…ê³  css
    
    ì»¤ë°‹

[33mcommit b5c36118e5946930288ef85bb2eb62ac3f405a1f[m
Author: whskdy <whskdy@naver.com>
Date:   Thu Jul 29 02:33:23 2021 +0900

    í˜‘ë‹˜í‘¸ì‹œì´í›„ì½”ë°‹

[33mcommit 15402e592799698a5b19f76a10953ff1f2f44f41[m
Author: hyup7 <guq3434@gmail.com>
Date:   Thu Jul 29 02:05:53 2021 +0900

    ê²½ë§¤ ì¶”ê°€

[33mcommit 3947e3405b14ae28647198ba70cc047b71f3c29f[m
Merge: ad02868 85837f1
Author: whskdy <whskdy@naver.com>
Date:   Thu Jul 29 01:00:41 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit ad028682ff90f121a7418b356c19d327fb2cd376[m
Author: whskdy <whskdy@naver.com>
Date:   Thu Jul 29 00:59:31 2021 +0900

    level1í˜¸ë²„ì‘ì—…ì‹œì‘

[33mcommit 85837f1ec82a9b29f7c80ee871a972d00a94d37a[m[33m ([m[1;31morigin/hyup7[m[33m)[m
Merge: 9b0d0fd 911f9fb
Author: hyup7 <guq3434@gmail.com>
Date:   Thu Jul 29 00:53:12 2021 +0900

    Merge branch 'master' of http://github.com/Gi-young/khbook.git into
    hyup7
    
    Conflicts:
            src/main/resources/mybatis-config.xml
            src/main/webapp/WEB-INF/spring/root-context.xml
            src/main/webapp/WEB-INF/views/common/header.jsp

[33mcommit 9b0d0fd25e966309f0bd21dbf2eef1d13e9a798a[m
Author: hyup7 <guq3434@gmail.com>
Date:   Thu Jul 29 00:49:08 2021 +0900

    # WARNING: head commit changed in the meantime
    
    aution

[33mcommit 911f9fbbbac4eb3ce2d7932069d566db3eb75a13[m
Merge: e42879a 2d35473
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 28 22:54:54 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 2d35473e5c06483f94f2d30d575f38fe80c0ad54[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 28 22:54:28 2021 +0900

    ì´ë²¤íŠ¸ ì¶”ê°€ ê³ ê°ì„¼í„° í˜ì´ì§€
    
    ê³ ê°ì„¼í„° í˜ì´ì§€ ë²„ë¦¬ì…”ë„ ë©ë‹ˆë‹¤.

[33mcommit e42879afe0627148d0ddff6f0ff49b74ebc7bfdb[m
Merge: 69f3848 0432159
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 28 22:14:27 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 04321598f1e85eaa313c06fc2119a0db3800adda[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 28 22:01:55 2021 +0900

    ê³ ê°ì„¼í„° ìƒì„±ì¤‘ FAQ

[33mcommit 69f384897a8dad324f2a607c75465f3c209a9624[m
Merge: ce8889f fc17880
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Wed Jul 28 21:57:55 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit fc1788074a7abda4f8950dbb1e2b2062f2dc8ae6[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Wed Jul 28 21:55:51 2021 +0900

    ë©”ì¸->ë¬¸ê³°í…œ->ìƒì„¸ ì—°ê²° í›„ ìˆ˜ì •

[33mcommit 9a7fcfa68d43d861ed8020f914bfb44e9d47ad5b[m
Merge: f056162 ce8889f
Author: whskdy <whskdy@naver.com>
Date:   Wed Jul 28 20:34:01 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit f056162b45de482b15c9afcd8ddd17354b86f2d1[m
Author: whskdy <whskdy@naver.com>
Date:   Wed Jul 28 20:30:58 2021 +0900

    bestsellerì´ë¯¸ì§€ë„£ê¸°ì„±ê³µ

[33mcommit ce8889fc9373fb5b88b78e80e36342dbaa569a07[m
Merge: af6cbe8 5865dcf
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 28 20:29:59 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit af6cbe81432e674c076c3ec5ccb334861fd316f6[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 28 20:29:56 2021 +0900

    mapper fix

[33mcommit af07a767ca31d68375d929391af288ea580009fa[m
Merge: f897a6c 5865dcf
Author: whskdy <whskdy@naver.com>
Date:   Wed Jul 28 20:15:20 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit f897a6cce49e2368e73ec197afd173068e3b3b89[m
Author: whskdy <whskdy@naver.com>
Date:   Wed Jul 28 20:15:15 2021 +0900

    ë² ìŠ¤íŠ¸ì…€ëŸ¬ ì§„ì…

[33mcommit 5865dcf42922cdf54133b6db711d3478eea752a0[m
Merge: 34afbad 941c69e
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 28 19:41:38 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 34afbadfefa08055b24f8ecf98879e5f4f147dd5[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Wed Jul 28 19:39:42 2021 +0900

    ì¤‘ê³ ê²Œì‹œíŒ View ë° ëŒ“ê¸€ ì™„ë£Œ

[33mcommit 941c69e327f147e8d8c086e376a738d47961c523[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 28 19:39:39 2021 +0900

    ì»¤ë°‹
    
    ì»¤ë°‹

[33mcommit f873e97ed8c081242c31da2012894af4b187a693[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 28 19:36:25 2021 +0900

    ì¼ë‹¨ í‘¸ì‹œìš©
    
    ì¼ë‹¨ í‘¸ì‹œìš©

[33mcommit f1d3610960de622e59bc11474d148ff9936b8469[m
Merge: b8c3af7 b84b1ff
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 28 18:53:13 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit b8c3af750b979bd2b70fe76506676fdab1350cd9[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 28 18:52:48 2021 +0900

    search logic update

[33mcommit b84b1ffe212c58152d2093aa2bd12fb4c4610f9d[m
Author: whskdy <whskdy@naver.com>
Date:   Wed Jul 28 18:21:28 2021 +0900

    hotnewì´ë¯¸ì§€ì¶”ê°€

[33mcommit 2a496eb27ac4d1dcd2f161e4d1652434c3e979a8[m
Merge: fb72bda 58fbf20
Author: whskdy <whskdy@naver.com>
Date:   Wed Jul 28 16:46:31 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit fb72bda7d1947ecbb8f9b2271e158d545f32983e[m
Author: whskdy <whskdy@naver.com>
Date:   Wed Jul 28 16:46:28 2021 +0900

    onload

[33mcommit 58fbf20724a49ceb2b8f4bb16f2bd0332654b9d0[m
Merge: aef9cb7 2dfe816
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 28 16:44:45 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit aef9cb73806962a61cab2d8265e9432b8c3f7835[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 28 16:44:40 2021 +0900

    temp

[33mcommit 2dfe8163e1e9532b193637c21defac68a88c92c9[m
Merge: 0b75a40 02712ed
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Wed Jul 28 16:37:19 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit 02712ed82e086b4321a3aec55a9264ade5782911[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Wed Jul 28 16:35:12 2021 +0900

    cssíŒŒì¼ ë¶„ë¦¬ ì‘ì—…, ê¸°í”„íŠ¸ í˜ì´ì§€ ì—°ê²°

[33mcommit 0b75a4091890664a7db66eb91576dcc8481507d2[m
Merge: 1586d0b 70b9e21
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 28 14:51:44 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 1586d0bd7837a7a6315c7be94d8730637cb27869[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 28 14:51:14 2021 +0900

    book search logic

[33mcommit 70b9e214dd748d670405d09f8cf9431358f394cb[m
Merge: c2261c5 187f156
Author: whskdy <whskdy@naver.com>
Date:   Wed Jul 28 01:22:02 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit c2261c5ca24abfe86d7c5caffc07c25b717ec634[m
Author: whskdy <whskdy@naver.com>
Date:   Wed Jul 28 01:21:57 2021 +0900

    ìƒì„¸í˜ì´ì§€ì—°ê²°

[33mcommit 187f156191839c8ccf3a3a6063df16a296c32918[m
Merge: d945ed7 4e58811
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Wed Jul 28 00:06:57 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit d945ed77c0e2a77a3fdbd052bf2fe328ab0e44dd[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Wed Jul 28 00:06:24 2021 +0900

    ì£¼ì„ìˆ˜ì •

[33mcommit 4e588115c28813801ebbae21531b5f844bfe625e[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 27 23:14:13 2021 +0900

    í€µë°”jspì— ìŠ¤íƒ€ì¼ì‹œíŠ¸ì¶”ê°€

[33mcommit da10a005f0e6aae59124c77a482983cec3af8527[m
Merge: 7b95f00 105c5a5
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 27 23:10:08 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit 7b95f001c5f36ee89893ef5c97f3f2729364fca3[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 27 23:08:38 2021 +0900

    í€µë°” test2

[33mcommit 105c5a518c67f63afa1218ad8278b471c8fc4583[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 27 23:06:42 2021 +0900

    ì—ëŸ¬ ì£¼ì„
    
    ì£¼ì„

[33mcommit 34c20739deb19ee06a8e6b88275356957e8a3907[m
Merge: dd20e92 3931e45
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 27 22:59:32 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 3931e45e2ffe6090c3579dc250addc10d809555c[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 27 22:58:50 2021 +0900

    ì¤‘ê°„ ì»¤ë°‹ íŒë§¤
    
    ì»¤ë°‹

[33mcommit 4daaff4927570db2f938cdb42dd446fdd592527f[m
Merge: 55b552f dd20e92
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 27 22:56:52 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit 55b552faa4498fcbabe470eb741eaf7d175ea97f[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 27 22:55:17 2021 +0900

    í€µë°” test

[33mcommit 46f1b5902fd008fdc4074a690b25e9d9ba30656f[m
Merge: e97ab5e dd20e92
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 27 22:46:05 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit e97ab5e34a78c75bfa49fdff7cab78bb649a9dda[m
Merge: 3f82b56 741fdfc
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 27 22:46:00 2021 +0900

    commit

[33mcommit dd20e921a5b59d914861a2ea8a08c83d304254c7[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Jul 27 22:45:21 2021 +0900

    css @import ìˆ˜ì •
    
    newHeader style.css ->
    style.css
    - newHeader.css (style.cssì‚­ì œ)
    - newFooter.css (style.cssì‚­ì œ)
    - quickBar.css (style.cssì‚­ì œ)

[33mcommit 3f82b5661f55f82dae1f3f0596931ca7bae68ef5[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 27 22:44:47 2021 +0900

    temp

[33mcommit 741fdfccf271606f99dd2513ed669dca3b5f0658[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Jul 27 22:11:43 2021 +0900

    í€µë°” ì ê²€ ì™„ë£Œ..

[33mcommit 0468954666f5015cfd30538fbcf423d07d57b049[m
Merge: ab3692c 8bf4769
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Jul 27 22:05:07 2021 +0900

    Merge branch 'master' into pwjPPAP

[33mcommit ab3692c7686f938a4389e6d80637abe2f94ec62d[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Jul 27 22:04:49 2021 +0900

    í€µë°” ì ì‹œ ì ê²€ì¤‘..

[33mcommit 8bf4769eea3250605d9ed258dab4138df1026c3b[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 27 22:02:54 2021 +0900

    ë¬¸ê³°ì´ê·¸ë¦¼í…ŒìŠ¤íŠ¸

[33mcommit 14ff7eea9055ebe5b928553dfec710578a9cc8ad[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 27 21:00:34 2021 +0900

    commitMessage

[33mcommit 8e8746100c61b7ab99d1d13e9d9f8e110e8ff4dc[m
Merge: 6204255 9a34685
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Jul 27 20:42:19 2021 +0900

    í”„ë¡ íŠ¸ ì¶”ê°€ ìˆ˜ì •

[33mcommit 9a3468525d0bafdf7234479b308c1c80bb6a1b77[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Jul 27 20:41:44 2021 +0900

    í”„ë¡ íŠ¸ ì¶”ê°€ ìˆ˜ì •

[33mcommit 02b56dff7fd335c3406b518e27f654ddbfb123c5[m
Merge: 102ba3c 6204255
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 27 20:40:53 2021 +0900

    merge

[33mcommit 102ba3c159582d0353563f8f3cbb0d8dc7caa437[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 27 20:39:56 2021 +0900

    ebook database

[33mcommit 6204255c2a05f006c27092751ce6fb15a0df7515[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 27 20:30:41 2021 +0900

    temp

[33mcommit afe0cedfb81dfdb86f99effe24218d46fc06b659[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 27 18:14:30 2021 +0900

    ë°©ë¬¸íšŸìˆ˜ ì™„ë£Œ
    
    ì™„

[33mcommit 665662138e66ae31b4a9cc423faa58cae6ae2a18[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 27 18:05:12 2021 +0900

    ë¡œê·¸ì¸ ë¡œê·¸ì¸ ë‚ ì§œ ìˆ˜ì •ì¤‘
    
    ë‹¤ë“¤ dbì—ì„œ ë“œëí•˜ì‹œê³  ìƒˆë¡œ ë§Œë“¤ì–´ ì£¼ì„¸ìš”

[33mcommit dfd9ecef8ff04d925c973788285f009c0699b32e[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 27 16:03:15 2021 +0900

    ì„œë¸”ë¦¿ ì»¨í…ìŠ¤íŠ¸ ì¤‘ë³µë¹ˆ ì—†ì•°
    
    ì—†ì•°

[33mcommit 67b05aeea405b48425123f6ed01b92de0de3bc35[m
Merge: 480348f 4076679
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Jul 27 15:57:28 2021 +0900

    Merge branch 'master' into pwjPPAP

[33mcommit 40766792b22464e9895caadc263753baf71c86c6[m
Merge: 790976e e930932
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 27 15:50:44 2021 +0900

    Merge branch 'hyeshin'

[33mcommit e9309320ce8c54bb0fba6380b89d23666750e9ff[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 27 15:41:41 2021 +0900

    ê´€ë¦¬ì ê²€ìƒ‰ë° ì†ŒìŠ¤ì½”ë“œ ìˆ˜ì •ì™„
    
    ì™„

[33mcommit 790976e9b081de8f379a2f59bdd37bc45c338cac[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 27 03:31:28 2021 +0900

    main_fix
    
    íŒŒì¼ ë‚ ì•„ê°„ê±° ë³µêµ¬ ë° STSë¡œ ì´ë™

[33mcommit 4eeec354ebb57234fc90c5a3b561762c594d6e10[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 27 01:33:15 2021 +0900

    ajax ê²€ìƒ‰ì „
    
    ì£¼ì„ì²˜ë¦¬

[33mcommit 480348f65f79ea45cb8267df5e7ff6b4bf38ba34[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Jul 26 23:46:10 2021 +0900

    ë¡œê³  ë³€ê²½

[33mcommit 2bde4e96a3a6d8d1478178e040de617f22eb0d5e[m
Author: whskdy <whskdy@naver.com>
Date:   Mon Jul 26 22:09:57 2021 +0900

    temp

[33mcommit 0aa1e101d5960f816abd8a98ba87105cd1fe4f27[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 26 22:09:41 2021 +0900

    ajax ë°ì´í„° ì¶œë ¥ì „
    
    ë°˜ì¥ë‹˜ì€ íƒ€ì„ë¨¸ì‹ 

[33mcommit 2c65e1e14a0ab526f2241259879077d307989fb4[m
Merge: 2a38aa2 e28608d
Author: whskdy <whskdy@naver.com>
Date:   Mon Jul 26 21:18:28 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit e28608de7fe86a795659772b3ab654ccd691c0dc[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Mon Jul 26 20:04:06 2021 +0900

    ì¤‘ê³ ê²Œì‹œíŒ ë¦¬ìŠ¤íŠ¸ ì™„ë£Œ

[33mcommit dc4e102c362aaa2347841f73ca5cbdee99aa3fd3[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 26 19:37:05 2021 +0900

    íšŒì›ìˆ˜ì • ì¤‘ê°„ì €ì¥
    
    ìˆ˜ì •

[33mcommit 803ffda3b47fbe48c2f67b3fb28598c25b2e7aac[m
Merge: a30a6ae 4086b56
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 26 19:23:44 2021 +0900

    Merge branch 'master' into sm

[33mcommit a30a6ae484eecb310f21d13ba3fa77d87f3c6787[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 26 19:09:15 2021 +0900

    íšŒì›ì •ë³´ìˆ˜ì •

[33mcommit 2a38aa2c43b5da4f19db3873766a0266e811bba6[m
Merge: 40a3835 4086b56
Author: whskdy <whskdy@naver.com>
Date:   Mon Jul 26 18:37:00 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit 0d732f0694ac8520c8ed24d6e16d92acc3448c33[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Jul 26 18:27:43 2021 +0900

    í€µë°” ì ìš©

[33mcommit e32b99bb469eac9090e940972c7fbdd83873eb40[m
Merge: c8e5a21 4086b56
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Jul 26 18:15:46 2021 +0900

    Merge branch 'master' into pwjPPAP

[33mcommit 4086b566959ee1111b04abe20b9486b320c045ee[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Jul 26 18:14:19 2021 +0900

    í—¤ë”, í‘¸í„° ë¶™ì„ í€µë°” ì ìš©ì¤‘

[33mcommit 40a3835475676025f192a89262b96ad00baf360c[m
Merge: 5bbc8a9 3c2cc9b
Author: whskdy <whskdy@naver.com>
Date:   Mon Jul 26 17:47:41 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/moonbook

[33mcommit 3c2cc9b7c82a4d34948c8ad669c770766686fdeb[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Jul 26 17:32:21 2021 +0900

    gitignore -> pom.xml

[33mcommit d7cd353a28f6580eb9b5b0b3843d6fd5c2040ba1[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 26 17:29:30 2021 +0900

    íšŒì›ì •ë³´ìˆ˜ì •ì‹œì‘

[33mcommit c8e5a21d3d07d9bb1478014fbffd9831f44f3719[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Jul 26 17:22:00 2021 +0900

    newFooter.css

[33mcommit 875b62b35ddd4fc8119953d67085b378a3449015[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 26 17:20:08 2021 +0900

    ê·¸ëƒ¥ ì»¤ë°‹
    
    ì»¤ë°‹

[33mcommit 818a6908d8491a8fb4f469a250b12901a76264a6[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 26 15:52:45 2021 +0900

    íšŒì› ì‚­ì œí•˜ê¸°
    
    ì‚­ì œ

[33mcommit 338c282af1c962c35b10caae24b7d8aa36e45976[m[33m ([m[1;31morigin/sm[m[33m)[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 26 15:48:46 2021 +0900

    ì¿ í°í•¨

[33mcommit 257b2a3fe37cec64c274087248b3bd9d2a771b62[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Mon Jul 26 15:22:31 2021 +0900

    ebook

[33mcommit b4d6ec5ac61d0e37aff186e2d8565936f141d1ad[m
Merge: 71a4408 ffdf453
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sun Jul 25 21:56:51 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 71a44088bcc0448c74cb28138750d1216c4fa77e[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sun Jul 25 21:56:47 2021 +0900

    ebook apissssss

[33mcommit ffdf4531faeeb6ce6db96ab0d2b74e2636ceacf0[m
Merge: 08509ed 10def85
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sat Jul 24 01:01:29 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 10def8549cb7f55985e9ead868c09af57bc777c6[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sat Jul 24 01:00:39 2021 +0900

    í˜ì´ì§• ì¶œë ¥ì „ê¹Œì§€ì„
    
    í˜ì´ì§• ì¶œë ¥ì „

[33mcommit 08509edb5ce529da716c50bedf7e64600c0622d0[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 23 22:16:34 2021 +0900

    ebook/

[33mcommit 35b7e4662d833bad12d4a42da821302fded5eee1[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 23 22:14:13 2021 +0900

    ebook

[33mcommit 9eecd26ea89dbbfa41481ba8d386cf9716f1455b[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 23 21:42:09 2021 +0900

    ajaxì½”ë“œ ì‚­ì œ ë° ë©¤ë²„ì— ì´ë§¤ì¶œ, ë°©ë¬¸íšŸìˆ˜ ì¶”ê°€
    
    ì¶”ê°€

[33mcommit 22cfdc6befacc5926c2376b8da659f60c7eb4fd8[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 23 20:06:14 2021 +0900

    ì¤‘ê°„ì €ì¥ ê´€ë¦¬ìí˜ì´ì§€
    
    ì¤‘ê°„ì €ì¥

[33mcommit 85645d0e1b94030893e050b4d12e93e246d6e973[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 23 19:27:57 2021 +0900

    ebook

[33mcommit af651edff464cf539e5e7b6ab994f1c6e3f69cb8[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 23 18:14:32 2021 +0900

    íšŒì›ê´€ë¦¬ ë¶„í• í•˜ê¸°
    
    ë¶„í• í•¨

[33mcommit 194871788d52268be8a87794b50b43d2c4d340fa[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 23 18:08:00 2021 +0900

    ebook

[33mcommit b653fa90f8bd03cf31ea455b4bedabccf4e5ecb8[m
Merge: a8f8d5d e115cdb
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 23 17:07:27 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit a8f8d5d710edc5b6e89b17a871286f062e9db3cd[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Fri Jul 23 17:07:21 2021 +0900

    ebook

[33mcommit 02d1912e69eb3fa2aa45b3f26a9b494f6be31a80[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Fri Jul 23 15:26:43 2021 +0900

    ë³µêµ¬ì™„ë£Œ

[33mcommit e115cdb1c01baa8b36052ef342c57af18cda2639[m
Merge: 5b3331b 366b226
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 22 22:57:16 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 366b226a6eabd6357ea56c24f566098f1396f36c[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 22 22:39:04 2021 +0900

    ì§€ì˜¥ì˜ í…Œì´ë¸” ì •ë ¬
    
    ì •ë ¬

[33mcommit 5bbc8a9a1b252b919568ca767974ce50ed673182[m
Merge: 3be26b1 5b3331b
Author: whskdy <whskdy@naver.com>
Date:   Thu Jul 22 22:11:14 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 5b3331ba1d7b1cf86ce88aeed97d6e6323ff3229[m
Merge: 303feeb be2ba47
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Thu Jul 22 21:25:33 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit be2ba47b9664c95ef9549c73cb381433a1645775[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Thu Jul 22 21:24:19 2021 +0900

    ì´ë¯¸ì§€

[33mcommit 6df6799dd9071ac1b7b95725ce620cc1cf242099[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Thu Jul 22 21:20:51 2021 +0900

    ìƒˆë¡œìš´ í—¤ë”, ìƒˆë¡œìš´ í‘¸í„°, ê¸°í”„íŠ¸ í˜ì´ì§€, ì˜¤ë¥¸ìª½ í€µ ë°”

[33mcommit 024f9fa2bae6bfbc731d78d35d8ee128fcb9ab71[m
Merge: 148342f 303feeb
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Thu Jul 22 20:42:32 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 148342f3dece76a50fa39d84f855589f0bfdd6ac[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Thu Jul 22 20:41:57 2021 +0900

    ebook

[33mcommit d18852517bcb7e8a638a62c691ef7e99aaa15816[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 22 19:30:11 2021 +0900

    ë¬¸ê³°ìœ¼ë¡œ ë°”ê¿ˆ ë° ê´€ë¦¬ìí˜ì´ì§€ ê³µì‚¬ì¤‘
    
    ê³µì‚¬ì¤‘

[33mcommit 303feeb3e4255673290b4f8f1317b95f3405b159[m
Author: tae-un1 <70499662+tae-un1@users.noreply.github.com>
Date:   Thu Jul 22 16:58:28 2021 +0900

    ì¤‘ê³ ê²Œì‹œíŒë¦¬ìŠ¤íŠ¸ html

[33mcommit c96bb2a22cfb2f199b6cb9dfef57875950f69396[m
Merge: 41c88d1 2b453aa
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Thu Jul 22 02:50:55 2021 +0900

    Merge branch 'sm'

[33mcommit 2b453aa3abdb1787cb992a8a6631de83de2c838f[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Thu Jul 22 02:50:33 2021 +0900

    ì‹¹ë‹¤

[33mcommit 41c88d19cd2dbbb8e8dfaf833fafbf2ca4beafa1[m
Merge: c325cec d8a39bf
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 22 02:20:15 2021 +0900

    Merge branch 'hyeshin'

[33mcommit d8a39bf5f822ad8f9268e16ab43daa2265e58e50[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 22 02:19:54 2021 +0900

    ë¡œê·¸ì¸/íšŒì›ê°€ì… ë¡œê³  ê°ˆì•„ì—ê¸°
    
    ê°ˆì•„ì—ìŒ

[33mcommit c325cec41b09b728c5da548103979e682ce0e017[m
Merge: cf3f11d 5d4d91d
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 21 21:35:34 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 5d4d91d631a26bb5b4205354d901016999747d6f[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 21 21:35:06 2021 +0900

    ì»¤ë°‹
    
    ì»¤ë°‹

[33mcommit d171e723d7368852d6144e0a2af50f1ab2a40ca8[m
Merge: 19487a1 cf3f11d
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 21 16:05:42 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 19487a152d1e960314d31abdb8e27b6270b8f649[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 21 16:05:38 2021 +0900

    eBook

[33mcommit 3a008446dacadbd6ceaef13d3e854a50dc1ac0a3[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 21 15:36:22 2021 +0900

    css ë¶„í• ì‘ì—… ì „ ë°±ì—…
    
    ì™œ ì•ˆë˜ì§€ì´ê²Œ

[33mcommit cf3f11d9089eac0091088a0e60392ed5ebb8b9dc[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Jul 20 21:52:19 2021 +0900

    íšŒì›ë“±ê¸‰ì¶”ê°€ì™„ë£Œ

[33mcommit 4e3a29e6ef0e3dee04555e91e9319d6abb24df6d[m
Merge: c2dafd3 bce14f8
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Jul 20 21:31:00 2021 +0900

    Merge branch 'master' into sm

[33mcommit c2dafd3598017713a2863cb7f882511ccce4dc8f[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Jul 20 21:28:46 2021 +0900

    ë‹¤ìŒë‹¬ì˜ˆìƒë“±ê¸‰í˜ì´ì§€1ì¼ì°¨

[33mcommit bce14f860e39783f76a6c8cc5d2cd87c30ecaa8e[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 20 21:25:55 2021 +0900

    db membergrade_noë¡œ ë°”ê¿ˆ
    
    ì»¤ë°‹

[33mcommit 84d4d39a2d60ac7c319bc31375730907d3158967[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 20 20:34:14 2021 +0900

    member ë“±ê¸‰ ìˆ˜ì •ì „ ì»¤ë°‹
    
    ì»¤ë°‹ìš©ì…ë‹ˆë‹¤.

[33mcommit 0637c02e8c6f3df258e0f59ad1c3fc4983654588[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 20 19:22:16 2021 +0900

    commonë¶„ë¦¬
    
    ì»¤ë°‹ìš©

[33mcommit 55f995073785802411eca0a6e03eb5024171dc62[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 20 19:15:40 2021 +0900

    admin ì‚¬ì´ë“œë°” ì €ì¥ìš©
    
    ì»¤ë°‹ì„ í•„ìˆ˜ë¡œ í•˜ì ì œë°œ

[33mcommit bead5676d2b3a2bbe857e716f9df6cbd89d1c946[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Tue Jul 20 18:19:14 2021 +0900

    ë“±ê¸‰ë³„2ì¼ì°¨

[33mcommit 74e1990e7b61b206de09dee5e38c8f1b7afbeff1[m
Merge: 2b3adcd 7b8e0c7
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 19 23:59:43 2021 +0900

    Merge branch 'hyeshin'

[33mcommit 7b8e0c790ce624aa22a3087863e4d0aa51f51ef8[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 19 23:57:51 2021 +0900

    ì•„ì´ë”” ë¹„ë°€ë²ˆí˜¸ì°¾ê¸° ì†ŒìŠ¤ì½”ë“œ ìˆ˜ì •
    
    opener

[33mcommit 2b3adcd0a6728b5686c0fcc17f62066f52d030bc[m
Merge: 55bb5b5 bc0c32f
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 19 23:12:39 2021 +0900

    Merge branch 'hyeshin'

[33mcommit bc0c32fd062774c5345f7206896ff0a600de60b4[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 19 21:36:36 2021 +0900

    pushë°›ê¸°ì „ ê·¸ëƒ¥ ì»¤ë°‹
    
    ê·¸ëƒ¥ ì»¤ë°‹ìš©ì…ë‹ˆë‹¤.

[33mcommit 55bb5b5524adedb5c1546e0d73102f4e3a9e728e[m
Merge: 00a6131 95623f1
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 19 21:34:51 2021 +0900

    ì¶©ëŒì²˜ë¦¬

[33mcommit 00a6131cc91d8d52c770446ec7009428f539dada[m
Merge: cfd24f2 a4f4191
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 19 21:33:28 2021 +0900

    Merge branch 'sm'

[33mcommit a4f4191f354f5818af5ee5e29a17fee6317edf8e[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 19 21:33:15 2021 +0900

    ë“±ê¸‰ë³„í˜œíƒí”„ë¡ íŠ¸ì‹œì‘

[33mcommit 95623f181a478d5be01eb39f5db5414bd8c1643e[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 19 20:29:18 2021 +0900

    íœ´ë¨¼ Infoì°½ ê·¸ëƒ¥ ë§Œë“¬
    
    ..

[33mcommit cfd24f231efb4024476fdd899259f2e76c60719d[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 19 18:13:44 2021 +0900

    ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ì‹œ ì˜¤ë¥˜ì œê±° ì¤‘ê°„ì €ì¥
    
    ì¤‘ê°„ì €ì¥

[33mcommit 19944299067aa91a0931d781de7435b1703fd27a[m
Merge: bb880dd ef37860
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 19 17:15:26 2021 +0900

    Merge branch 'master' into sm

[33mcommit bb880dd316306208fabfdcd382d7efdb164a124c[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 19 17:01:42 2021 +0900

    í˜ì´ì§€ì™„ë£Œ

[33mcommit ef37860fffe241969082a561de747ea2d1a144fc[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 19 01:39:12 2021 +0900

    ë¡œê·¸ì¸ íšŒì›ê°€ì…css ìˆ˜ì •&ë¹„ë²ˆì°¾ê¸°
    
    ì¿ í‚¤ê°’ ë³´ë‚´ê¸° ì „ê¹Œì§€ í•¨

[33mcommit 90cb7805c37262a3b07036ac24f5d82271832e57[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Sat Jul 17 02:13:49 2021 +0900

    ì•„ì´ë”” ë¹„ë²ˆì°¾ê¸° ì¤‘ê°„ì €ì¥
    
    ì´ë©”ì¼ í˜•ì‹ê³¼ ë¹„ë²ˆ ì•„ì§ ì•ˆí–ˆìŒ

[33mcommit afdc6ac328233db7417439f8b0aa16ba7ae6d8d8[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 16 01:58:15 2021 +0900

    ë¡œê·¸ì•„ì›ƒ ì™„ë£Œ head.css ë§ê°€ì§
    
    ë¡œê·¸ì¸ í›„ layerì„ ë°‘ìœ¼ë¡œ ë–¨êµ¬ì–´ì•¼ í•˜ëŠ”ë° ë°©ë²•ì„ ëª¨ë¥´ê² ìŠµë‹ˆë‹¤

[33mcommit 7d73aa6b874380ed2ac77a789a173020284eebed[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Fri Jul 16 00:12:48 2021 +0900

    ë¡œê·¸ì¸ ì„±ê³µë‹¨ê³„
    
    .

[33mcommit 773e399449245a6a375e29a061f96eb0b9a4926c[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 15 21:44:46 2021 +0900

    ì œë°œì œë°œ
    
    ì œë°œ

[33mcommit def2c0231213511654c28364526400d8e24781bf[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Thu Jul 15 21:41:34 2021 +0900

    í”„ë¡ íŠ¸ë§Œ2ì¼ì§¸
    
    ã…‡

[33mcommit 2803bfca15e9b367b4ee5f3703e181bdde135211[m
Merge: 5b86fa0 98747e2
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 15 21:36:32 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 5b86fa05b45348885cc0c7535bd48034882194bf[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 15 21:23:38 2021 +0900

    íšŒì›ê°€ì… ì¶•
    
    íšŒì›ê°€ì…

[33mcommit 98747e2b012983f6a6775ab32e534515333f819f[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Thu Jul 15 01:31:56 2021 +0900

    ê¸°ì˜ë‹˜ìƒë¯¼ë‹˜ì ˆë°›ìœ¼ì‹œê³ ë§Œìˆ˜ë¬´ê°•
    
    ì—ëŸ¬ê³ ì¹¨

[33mcommit 861729e7c9cf336868755f8d3a4242bac73b9ab9[m
Merge: 3ffc606 8f00853
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 14 23:09:38 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 3ffc606a525d586d6f41a76e376ccc94cd9e65bd[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 14 23:06:13 2021 +0900

    ì¤‘ê°„ì €ì¥
    
    .

[33mcommit 8f00853d33e89d2aa8d637b27a611e18ec22ea9f[m
Merge: b29784e bdd0b37
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Wed Jul 14 23:05:26 2021 +0900

    Merge branch 'sm'

[33mcommit bdd0b3742bbbe5aa24a0504442e9c66c79adbf90[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Wed Jul 14 23:04:08 2021 +0900

    ë§ˆì´ë£¸ì‹œì‘
    
    ã…‡

[33mcommit b29784e2232b4e54313b3ba942743a13d06a5e0e[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 14 20:51:10 2021 +0900

    pom.xml ìˆ˜ì •
    
    ì¶©ëŒì²˜ë¦¬ ì œë°œ...!

[33mcommit 59fdd2245984040fa6e31bdca897dd74432f964d[m
Merge: e35a773 92b0613
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 14 20:49:22 2021 +0900

    common-io
    
    pom.xml ìˆ˜ì •

[33mcommit 92b0613e716fae5796984052b4dceca32056cd99[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 14 20:43:02 2021 +0900

    bean ë©€í‹°íŒŒíŠ¸ ì£¼ì„ì²˜ë¦¬
    
    ê·¸ë¦¬ê³  ë©”ì´ë¸ê°€ì„œ common-io ë°›ê¸°

[33mcommit e35a77310e3c2fca6eb96f66cd8b5d4e4c30b4fd[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Wed Jul 14 20:42:34 2021 +0900

    Update README.md

[33mcommit 58f0caddf7491fe79b6ed438beeaacbd7db89a10[m
Merge: e4987a7 d129d6d
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Wed Jul 14 20:20:40 2021 +0900

    Merge branch 'master' into sm

[33mcommit e4987a7dd370def6ca4b1421272984a32e95bdd0[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Wed Jul 14 20:20:07 2021 +0900

    ë¹ˆì£¼ì„ì²˜ë¦¬
    
    ã…‡

[33mcommit d129d6d820d7d30482a0241198c45a4f74426900[m
Merge: 6f625e2 57eba6a
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 14 17:28:31 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit b0346155093b84d8473ffe9c8f5184b9d072b72e[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Wed Jul 14 17:28:02 2021 +0900

    ë¡œê·¸ì¸,íšŒì›ê°€ì… í˜ì´ì§€
    
    ì•„ì§ ì‚¬ì´ì¦ˆ í¼ì„¼íŠ¸ë¡œ ì•ˆë°”ê¿¨ìŒ ã… 

[33mcommit 57eba6a9b3841b6084e9b0d4c7d44f2a452fc66a[m
Merge: 2b107cb f947026
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 13 02:34:53 2021 +0900

    conflict

[33mcommit 2b107cbcf76f98419f34e7147c6248ca731d3f85[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 13 02:33:43 2021 +0900

    ebook start

[33mcommit 3be26b1d691d219642d6dd1432ffff488f1a0310[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 13 02:15:28 2021 +0900

    addbanner1

[33mcommit 6f625e265ebbbfcbc06ff6b0401ab08d4ba5750e[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 13 01:58:22 2021 +0900

    íšŒì›ê°€ì… ì˜¨í´ë¦­ ì•ˆë¨¹í˜
    
    ì´ì „ê¹Œì§€ ì¤‘ê°„ì €ì¥

[33mcommit 8b3a33e853932ac499a6111e58a774429570ccdb[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 13 00:54:45 2021 +0900

    ë‹¤ì‹œ
    
    ë‹¤ì‹œ ì›ìœ„ì¹˜

[33mcommit f947026340a5e77f427ae3a439b274099ca7d582[m
Merge: 4bd942a c1e4f3f
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 13 00:51:39 2021 +0900

    Merge branch 'yhsin'

[33mcommit c1e4f3f05fc64c62a3584df06d624f010a069763[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 13 00:51:12 2021 +0900

    ì•„ë¬´ê±°ë‚˜ì“°ê¸°
    
    ã…ã„´ã…‡ã„¹

[33mcommit 4bd942af66f930453f75db2c89ac9b8fc49b5583[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Tue Jul 13 00:45:30 2021 +0900

    js íŒŒì¼ ì£¼ì„ í’€ê¸°

[33mcommit 1500467bb3543074e0245fb7a02c8101ed04dced[m
Merge: 52bf590 61edf2e
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 13 00:38:19 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 52bf5906ad2013a62de18f575cc66b13efea7da5[m
Merge: db572e0 5027e0a
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 13 00:38:14 2021 +0900

    test

[33mcommit 61edf2eee6ca4d1634f1437654ced19c392ace7c[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 13 00:37:01 2021 +0900

    test9
    
    test9

[33mcommit 6e5da548ec3ea73e335b6e7e57b9c123862d5a85[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 13 00:34:49 2021 +0900

    í…ŒìŠ¤íŠ¸ìš© ë„ì–´ì“°ê¸° ì‚­ì œ

[33mcommit 5f77f2c5cb1669cd6817a07991d398a9664eae0c[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Tue Jul 13 00:33:23 2021 +0900

    test

[33mcommit 87bbc7c1b1857aaf07755a1c4312a4ab0c05acf6[m
Author: whskdy <whskdy@naver.com>
Date:   Tue Jul 13 00:31:33 2021 +0900

    test

[33mcommit db572e062055cfb748420bd2054c5a7052dcc2df[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Tue Jul 13 00:14:58 2021 +0900

    test

[33mcommit 5027e0ac943d78d29ce643d6d06066531fee634c[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Jul 12 23:46:00 2021 +0900

    header js ìˆ˜ì •

[33mcommit 8d1ce7ae4669cfdb9f0cab12d9952ed02f8c8db5[m[33m ([m[1;31morigin/JhNewPc[m[33m, [m[1;32mJhNewPc[m[33m)[m
Merge: 3bcc6cc daa7f3f
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Jul 12 23:21:25 2021 +0900

    Merge branch 'pwjPPAP'

[33mcommit daa7f3fa25ecf35c6f53557f4a717706e1aaffd2[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Mon Jul 12 23:21:06 2021 +0900

    index í˜ì´ì§€ì— header, footer ì¶”ê°€

[33mcommit 3bcc6cc251eed1a3cb5403b9ab3f8ca1c3111b70[m
Merge: 99ae3bb 65dd8cb
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 12 22:25:44 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 99ae3bb5ffe99beb717d213f07b19b17fa111cf2[m
Author: wjddml44 <82593349+wjddml44@users.noreply.github.com>
Date:   Mon Jul 12 22:21:23 2021 +0900

    settingì™„ë£Œ
    
    ã…‡

[33mcommit 65dd8cb2a868f59af5961c7e6ba45521f81ed7ed[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 12 22:17:54 2021 +0900

    test
    
    test

[33mcommit 6d671e9a572a3baf2f61e6408cdd1069f2344de9[m
Author: yhsin79 <70992587+yhsin79@users.noreply.github.com>
Date:   Mon Jul 12 00:05:16 2021 +0900

    ë°±ì—…ìš©ì €ì¥
    
    .

[33mcommit f24aae5bf3f1940d5c07ec365b7f3c09bf502ae3[m
Merge: 711a7e5 5674be6
Author: whskdy <whskdy@naver.com>
Date:   Sun Jul 11 01:51:29 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 711a7e5a3ab90f88f6bf6baec5cd9470f77b1e1c[m
Merge: f419258 261919d
Author: whskdy <whskdy@naver.com>
Date:   Sun Jul 11 01:51:18 2021 +0900

    Merge branch 'JhNewPc'

[33mcommit 261919d4b1022d8c34095660e554acd9d81b0bdb[m
Author: whskdy <whskdy@naver.com>
Date:   Sun Jul 11 01:49:24 2021 +0900

    homeControllerì£¼ì„ì²˜ë¦¬
    
    mappingê°’ ì¤‘ë³µ ì¶©ëŒì˜¤ë¥˜
    ìˆ˜ì •ì™„ë£Œ

[33mcommit 5674be682f14923fc801f3d3e38a0e4c2f0c8c30[m
Author: pwj9500 <82165799+pwj9500@users.noreply.github.com>
Date:   Sun Jul 11 01:49:00 2021 +0900

    HomeController ì£¼ì„ì²˜ë¦¬

[33mcommit f419258ba1e143e4d9df0d4491f57eb12b933d94[m
Merge: 0ba2039 c3aa089
Author: whskdy <whskdy@naver.com>
Date:   Sun Jul 11 01:29:26 2021 +0900

    Merge branch 'JhNewPc'

[33mcommit c3aa08970574df8336875a9efc6694c1c988b2d8[m
Author: whskdy <whskdy@naver.com>
Date:   Sun Jul 11 01:29:12 2021 +0900

    cssì¶”ê°€ ë° ìˆ˜ì •

[33mcommit 0ba20397807a19e11088296d882e5d6bb90a9c70[m
Author: whskdy <whskdy@naver.com>
Date:   Sun Jul 11 00:47:18 2021 +0900

    indexë³€ê²½

[33mcommit 53e3d078d7f3f253e33fb99f7ae4b4e9fd5ef807[m
Author: whskdy <whskdy@naver.com>
Date:   Sun Jul 11 00:32:39 2021 +0900

    cssí‘¸ì‹œ

[33mcommit 715f917de9a8ffd13124b70efe7d2a2e10a83e0d[m
Merge: 06bb1f5 5ec8dbd
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:11:36 2021 +0900

    Merge branch 'master' of https://github.com/Gi-young/khbook

[33mcommit 06bb1f5a1dde97f5b939bd6bd8008be68b84a862[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:10:39 2021 +0900

    HomeController -> SystemController

[33mcommit 5ec8dbd07d85daf328060a8ef83231b6d2ca55ca[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:08:59 2021 +0900

    Update README.md

[33mcommit e34d168e06a1453f87e868e2089124f5e04d7f23[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:07:36 2021 +0900

    Update README.md

[33mcommit b22dba11412884174ec44b46b6692abdf4a22062[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:06:21 2021 +0900

    Update README.md

[33mcommit ed0ec4f8f45e0d3a83216eb9fcb480565f0b8782[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:03:26 2021 +0900

    Update README.md

[33mcommit 5cfe374f144a88d9c9d29edff31778e5ffd5782e[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:02:44 2021 +0900

    Update README.md

[33mcommit 78d5d24ef96622c83aadf2edb132ff2cbb8ea1a9[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:01:35 2021 +0900

    Update README.md

[33mcommit ef60082285c5341a4b53abc696debd1ed5f43e03[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:00:37 2021 +0900

    Update README.md

[33mcommit 37df1f9a9288a20343f75284944f4ea5096288b0[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 19:00:17 2021 +0900

    Update README.md

[33mcommit 0fd346c1a65f7c4c12c339f095dcb665d942e087[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 18:59:35 2021 +0900

    Update README.md

[33mcommit 8f93d4130e5b2a1fc0207eef4e227c760c1a38b0[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 18:59:21 2021 +0900

    Update README.md

[33mcommit 991c1fbd2398d25d722819c76f3f99431a03d0c1[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 16:43:13 2021 +0900

    Update README.md

[33mcommit 9b0edc1b738a204357b8333da58b2a770c365465[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 16:41:22 2021 +0900

    Update README.md

[33mcommit 2f8e320df751513dd42c7e2652360969f46c90be[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 16:41:01 2021 +0900

    Update README.md

[33mcommit bf2189134a373fb4ddc6bd590bca67285df100d2[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 16:22:07 2021 +0900

    Update README.md

[33mcommit 2abefd514111889cc2a17de1b46ad00d932113ac[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 16:18:56 2021 +0900

    Create README.md

[33mcommit 059c69afd2cd59f7ec3bc72ddd21d5d25f31984c[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 15:53:32 2021 +0900

    spring init

[33mcommit b4ef39f220e796b6cd08af0c2cc160bd70db02e9[m
Author: Gi-young Kim <tnsks710@naver.com>
Date:   Sat Jul 10 15:44:37 2021 +0900

    spring gitignore init
